# UpgradeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/velkonost/upgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velkonost/upgrade/: App.kt
app/src/main/java/com/velkonost/upgrade/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  ReposModule.kt  ViewModelFactory.kt
app/src/main/java/com/velkonost/upgrade/event/: BackPressedEvent.kt  ChangeIsAnySpotlightActiveNowEvent.kt  ChangeNavViewVisibilityEvent.kt  ChangeProgressStateEvent.kt  ChangeTabEvent.kt  ChangeViewPagerSwipingState.kt  DeleteDiaryNoteEvent.kt  EditDiaryNoteEvent.kt  GoAuthEvent.kt  HabitRealizationCompletedEvent.kt  InitUserInterestsEvent.kt  InitUserSettingsEvent.kt  LoadMainEvent.kt  OpenFullScreenMediaEvent.kt  SaveInterestsChangeVisibilityEvent.kt  SaveInterestsClickedEvent.kt  ShowAddInterestDialogEvent.kt  ShowDetailInterest.kt  ShowFailEvent.kt  ShowNoteDetailEvent.kt  ShowSpotlightEvent.kt  ShowSuccessEvent.kt  SwipeViewPagerEvent.kt  UpdateDiaryEvent.kt  UpdateDifficultyEvent.kt  UpdateMetricsEvent.kt  UpdateUserInterestEvent.kt  UserSettingsReadyEvent.kt
app/src/main/java/com/velkonost/upgrade/glide/: GlideModule.kt
app/src/main/java/com/velkonost/upgrade/model/: Diary.kt  Interests.kt  Media.kt  UserSettings.kt
app/src/main/java/com/velkonost/upgrade/navigation/: Navigator.kt
app/src/main/java/com/velkonost/upgrade/push/: FirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/velkonost/upgrade/repo/: UserDiaryRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/velkonost/upgrade/rest/: Error.kt  FirestoreDatabase.kt  Json.kt
app/src/main/java/com/velkonost/upgrade/ui/: CommonViewModelModule.kt  HomeViewModel.kt  NavigationResult.kt
app/src/main/java/com/velkonost/upgrade/util/: DateFormatter.kt  ErrorDialogDelegate.kt  GlideImageLoader.kt  Keyboard.kt  PicassoImageLoader.kt  Preferences.kt  ProgressDelegate.kt  ProgressDialog.kt  ProgressState.kt  ResourcesProvider.kt  RxViewModel.kt  ShadowTransformer.kt  SingleLiveEvent.kt  Typewriter.kt  ViewState.kt
app/src/main/java/com/velkonost/upgrade/vm/: BaseViewModel.kt  UserDiaryViewModel.kt  UserInterestsViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/ru/get/better/: App.kt
app/src/main/java/ru/get/better/di/: AppComponent.kt  AppModule.kt  FragmentsModule.kt  ReposModule.kt  SpecificReposModule.kt  ViewModelFactory.kt
app/src/main/java/ru/get/better/event/: AddTagEvent.kt  ArticleClickEvent.kt  BackPressedEvent.kt  ChangeIsAnySpotlightActiveNowEvent.kt  ChangeNavViewVisibilityEvent.kt  ChangeProgressStateEvent.kt  ChangeTabEvent.kt  ChangeViewPagerSwipingState.kt  DeleteDiaryNoteEvent.kt  EditDiaryNoteEvent.kt  GoAuthEvent.kt  HabitRealizationCompletedEvent.kt  InitUserInterestsEvent.kt  InitUserSettingsEvent.kt  (+22 more)
app/src/main/res/anim/: activity_close_translate_to_bottom.xml  activity_no_animation.xml  activity_open_translate_from_bottom.xml  open_from_top.xml
app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: achievements.xml  add_post.xml  background_bottom_sheet.xml  background_bottom_sheet_dark.xml  background_bottom_sheet_light.xml  bg_affirmation_text.xml  bg_edittext.xml  bg_edittext_dark.xml  bg_edittext_light.xml  bg_habits_realization_value.xml  bg_habits_realization_value_dark.xml  bg_habits_realization_value_light.xml  bg_list_metric_value.xml  bg_list_metric_value_dark.xml  bg_list_metric_value_light.xml  bg_logout.xml  bg_logout_dark.xml  bg_logout_light.xml  bg_media_add_post.xml  bg_media_add_post_dark.xml  bg_media_add_post_light.xml  bg_progress.xml  bg_progress_dark.xml  bg_progress_light.xml  bg_spinner_settings.xml  bg_spinner_settings_dark.xml  bg_spinner_settings_light.xml  bg_splash_preview.xml  bg_splash_preview_dark.xml  bg_sticky_header.xml  bg_sticky_header_dark.xml  bg_sticky_header_light.xml  bg_view_active_tracker_btn.xml  bg_view_active_tracker_btn_dark.xml  bg_view_active_tracker_btn_light.xml  bg_waste_time.xml  bg_waste_time_dark.xml  bg_waste_time_light.xml  bottom_nav_selector.xml  bottom_nav_selector_dark.xml  (+100 more)
app/src/main/res/font/: sf_font_family.xml
app/src/main/res/layout/: activity_main.xml  custom_wheel_picker_item.xml  dialog_alert_add_interest.xml  dialog_alert_edit_interest.xml  dialog_rate.xml  fragment_achievements.xml  fragment_adapter_pager.xml  fragment_articles.xml  fragment_auth.xml  fragment_diary.xml  fragment_faq.xml  fragment_metric.xml  fragment_settings.xml  fragment_splash.xml  fragment_welcome.xml  item_achievement.xml  item_adapter_pager_notes.xml  item_adapter_pager_notes_new.xml  item_article.xml  item_faq.xml  item_habit_realization.xml  item_horizontal_habit.xml  item_list_metric.xml  item_media_add_post.xml  item_note.xml  item_notes_media.xml  item_tag.xml  item_tag_empty.xml  item_task.xml  item_timeline.xml  layout_simple_custom_snackbar.xml  notes_list_header_item.xml  radar_markerview.xml  settings_spinner_row.xml  snackbar_success.xml  target_diary_habits.xml  target_menu_addpost.xml  target_metric_wheel.xml  toolbar_rich_edittext.xml  view_active_tracker.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tracker_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: affirmation_arrow_anim.json  anim_welcome.json  chill_anim.json  creation_anim.json  environment_anim.json  finance_anim.json  health_anim.json  logo_anim.json  logo_light_anim.json  relationship_anim.json  spirit_anim.json  work_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/velkonost/upgrade/: ExampleUnitTest.kt
(+212 files in other folders)
