apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {

        buildConfigField "String", "AFFIRMATIONS_BASE_URL", "\"http://5.45.79.21/\""

        applicationId "ru.get.better"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 14
        versionName "3.1.8"

        resConfigs "en", "ru"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "io.grpc:grpc-okhttp:1.32.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.airbnb.android:lottie:4.2.0'

    //dagger 2
    def dagger_version = "2.39.1"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //rx java
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "androidx.paging:paging-rxjava2-ktx:3.0.1"
    //rx binding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //epoxy
    def epoxy_version = "4.6.4"
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"
    implementation "com.airbnb.android:epoxy-paging:$epoxy_version"

    //Android SVG
    implementation 'com.caverock:androidsvg-aar:1.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation "com.github.skydoves:powerspinner:1.1.9"

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:core:1.10.2'
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // don't update. It crashes with newer version
    implementation 'androidx.activity:activity-ktx:1.4.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha10'

    implementation 'com.google.code.gson:gson:2.8.8'

    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.github.alanvan0502:segmented-control-group:v1.0'

    implementation 'sh.tyy:wheelpicker:0.4.0'
    implementation "com.github.skydoves:balloon:1.3.9"

    implementation "com.github.ChiliLabs:ChiliPhotoPicker:0.3.1"

//    fab
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'

//    sticky headers
    implementation 'com.github.shuhart:stickyheader:1.1.0'

//    showcase
    implementation 'com.github.takusemba:spotlight:2.0.5'

//    expandable layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

//  voronoi diagram
    implementation 'com.github.lriccardo:TimelineView:1.0.4'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

//   round charts
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

//   switch button
    compile 'com.github.zcweng:switch-button:0.0.3@aar'

//  rich edittext
    implementation("com.1gravity:android-rteditor:1.7.6")

    implementation 'com.github.st235:expandablebottombar:1.4.0'

    implementation 'com.aminography:primedatepicker:3.6.0'
    implementation 'com.aminography:primecalendar:1.7.0'


    //    flexbox layout manager
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


//    room
    def roomVersion = "2.3.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-rxjava2:$roomVersion")

}