<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_delivery_home"
        android:title="Колесо" />

    <item
        android:id="@+id/actionsFragment"
        android:title="Дневник" />

    <item
        android:id="@+id/dispatcherFragment"
        android:title="Новый пост" />

    <item
        android:id="@+id/deliveryCartFragment"
        android:title="Достижения" />

    <item
        android:id="@+id/navigation_info"
        android:title="Настройки" />

</menu>
