<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_metric"
        android:title=""
        android:icon="@drawable/tire"/>

    <item
        android:id="@+id/navigation_diary"
        android:title=""
        android:icon="@drawable/diary"/>

    <item
        android:id="@+id/addPostFragment"
        android:title=""
        android:icon="@drawable/add_post"/>

    <item
        android:id="@+id/navigation_achievements"
        android:title=""
        android:icon="@drawable/achievements"/>

    <item
        android:id="@+id/navigation_settings"
        android:title=""
        android:icon="@drawable/settings"/>

</menu>
