<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.velkonost.upgrade.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_navigation_auth"
            app:destination="@id/navigation_auth" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_metric"
            app:destination="@id/navigation_metric" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_welcome"
            app:destination="@id/navigation_welcome" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.velkonost.upgrade.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
    </fragment>

    <fragment
        android:id="@+id/navigation_metric"
        android:name="com.velkonost.upgrade.ui.metric.MetricFragment"
        android:label="MetricFragment"
        tools:layout="@layout/fragment_metric">
    </fragment>

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.velkonost.upgrade.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_metric"
            app:destination="@id/navigation_metric" />
    </fragment>
</navigation>