<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_splash"
    >

    <fragment
        android:id="@+id/navigation_splash"
        android:name="ru.get.better.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_navigation_metric"
            app:destination="@id/navigation_metric"
            app:enterAnim="@anim/activity_open_translate_from_bottom"
            app:exitAnim="@anim/activity_close_translate_to_bottom"
            app:popEnterAnim="@anim/activity_open_translate_from_bottom"
            app:popExitAnim="@anim/activity_close_translate_to_bottom" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_welcome"
            app:destination="@id/navigation_welcome"
            app:enterAnim="@anim/activity_open_translate_from_bottom"
            app:exitAnim="@anim/activity_close_translate_to_bottom"
            app:popEnterAnim="@anim/activity_open_translate_from_bottom"
            app:popExitAnim="@anim/activity_close_translate_to_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_metric"
        android:name="ru.get.better.ui.metric.MetricFragment"
        android:label="MetricFragment"
        app:enterAnim="@anim/activity_open_translate_from_bottom"
        app:exitAnim="@anim/activity_close_translate_to_bottom"
        app:popEnterAnim="@anim/activity_open_translate_from_bottom"
        app:popExitAnim="@anim/activity_close_translate_to_bottom"
        tools:layout="@layout/fragment_metric"/>

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="ru.get.better.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_metric"
            app:destination="@id/navigation_metric"
            app:enterAnim="@anim/activity_open_translate_from_bottom"
            app:exitAnim="@anim/activity_close_translate_to_bottom"
            app:popEnterAnim="@anim/activity_open_translate_from_bottom"
            app:popExitAnim="@anim/activity_close_translate_to_bottom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ru.get.better.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        app:enterAnim="@anim/activity_open_translate_from_bottom"
        app:exitAnim="@anim/activity_close_translate_to_bottom"
        app:popEnterAnim="@anim/activity_open_translate_from_bottom"
        app:popExitAnim="@anim/activity_close_translate_to_bottom"
        tools:layout="@layout/fragment_settings">
        <action
            app:enterAnim="@anim/activity_open_translate_from_bottom"
            app:exitAnim="@anim/activity_close_translate_to_bottom"
            app:popEnterAnim="@anim/activity_open_translate_from_bottom"
            app:popExitAnim="@anim/activity_close_translate_to_bottom"
            android:id="@+id/action_navigation_settings_to_navigation_splash"
            app:destination="@id/navigation_splash" />
        <action
            app:enterAnim="@anim/activity_open_translate_from_bottom"
            app:exitAnim="@anim/activity_close_translate_to_bottom"
            app:popEnterAnim="@anim/activity_open_translate_from_bottom"
            app:popExitAnim="@anim/activity_close_translate_to_bottom"
            android:id="@+id/action_navigation_settings_to_navigation_faq"
            app:destination="@id/navigation_faq" />
    </fragment>

    <fragment
        android:id="@+id/navigation_achievements"
        android:name="ru.get.better.ui.achievements.AchievementsFragment"
        android:label="AchievementsFragment"
        app:enterAnim="@anim/activity_open_translate_from_bottom"
        app:exitAnim="@anim/activity_close_translate_to_bottom"
        app:popEnterAnim="@anim/activity_open_translate_from_bottom"
        app:popExitAnim="@anim/activity_close_translate_to_bottom"
        tools:layout="@layout/fragment_achievements"/>

    <fragment
        android:id="@+id/navigation_diary"
        android:name="ru.get.better.ui.diary.DiaryFragment"
        android:label="DiaryFragment"
        app:enterAnim="@anim/activity_open_translate_from_bottom"
        app:exitAnim="@anim/activity_close_translate_to_bottom"
        app:popEnterAnim="@anim/activity_open_translate_from_bottom"
        app:popExitAnim="@anim/activity_close_translate_to_bottom"
        tools:layout="@layout/fragment_diary"/>

    <fragment
        android:id="@+id/navigation_faq"
        android:name="ru.get.better.ui.faq.FaqFragment"
        android:label="FaqFragment"
        app:enterAnim="@anim/activity_open_translate_from_bottom"
        app:exitAnim="@anim/activity_close_translate_to_bottom"
        app:popEnterAnim="@anim/activity_open_translate_from_bottom"
        app:popExitAnim="@anim/activity_close_translate_to_bottom"
        tools:layout="@layout/fragment_faq"/>
</navigation>