<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.vm.BaseViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.activity.main.MainActivity.Handler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


            <!--            <zemin.notification.NotificationBoard-->
            <!--                android:id="@+id/board"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/navViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent">
                <!--android:backgroundTint="@color/colorNavViewContainerBackgroundTint"-->
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelVisibilityMode="unlabeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:visibility="visible" />
                <!--                app:itemIconTint="@drawable/bottom_nav_selector_light"-->
                <!--                android:background="@color/colorNavViewBackground"-->
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/targetAddPost"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/navViewContainer"
                app:layout_constraintStart_toStartOf="@id/navViewContainer" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />

            <FrameLayout
                android:id="@+id/subContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/trackerFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="10dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@id/navViewContainer"
                app:layout_constraintEnd_toEndOf="parent" />
            <!--            android:src="@drawable/ic_tracker_light"-->
            <!--            app:tint="@color/colorTrackerFabTint" -->

            <com.github.fabtransitionactivity.SheetLayout
                android:id="@+id/trackerSheet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:elevation="2dp"
                app:ft_anim_duration="500"
                app:ft_color="#4A161616"
                app:ft_container_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/trackerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="16dp"
                        android:clickable="true"
                        android:elevation="8dp"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="12dp"
                        app:cardUseCompatPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent">
                        <!--android:background="@color/colorTrackerContainerBackground"
                                                android:backgroundTint="@color/colorTrackerContainerBackgroundTint"-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.utils.widget.ImageFilterView
                                android:id="@+id/trackerIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/chill_logo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/trackerInterestName"
                                style="@style/Text16.Light"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="16dp"
                                android:gravity="end"
                                android:letterSpacing="0.1"
                                app:layout_constraintStart_toEndOf="@id/trackerIcon"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--android:textColor="@color/colorTrackerInterestNameText"-->
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/dateTitle"
                                    style="@style/Text12.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="end"
                                    android:letterSpacing="0.1" />
                                <!--                                android:textColor="@color/colorTrackerDateTitleText"-->

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/trackerDate"
                                    style="@style/Text12.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="end"
                                    android:letterSpacing="0.1" />
                                <!--                                android:textColor="@color/colorTrackerDateText"-->
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:animateLayoutChanges="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/timer"
                                    style="@style/Text14.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="0.2"

                                    android:textSize="40sp" />
                                <!--android:textColor="@color/colorTrackerTimerText"-->
                                <TextView
                                    android:id="@+id/trackerTitle"
                                    style="@style/Text14.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_marginTop="24dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.2" />
                                <!--                                android:textColor="@color/colorTrackerTitleText"-->
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/stopTrackerContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">
                                <!--android:background="@drawable/bg_view_active_tracker_btn_light"-->
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/stopTracker"
                                    style="@style/Text18.Light"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:gravity="center"
                                    android:letterSpacing="0.3"
                                    android:textAllCaps="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                                <!--                                android:textColor="@color/colorTrackerStopText"-->
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.github.fabtransitionactivity.SheetLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription=""
            android:visibility="gone" />
        <!--        android:background="@color/colorBlur"-->


        <include
            android:id="@+id/addPostBottomSheet"
            layout="@layout/view_post_add" />

        <include
            android:id="@+id/addTrackerBottomSheet"
            layout="@layout/view_tracker_add" />

        <include
            android:id="@+id/addGoalBottomSheet"
            layout="@layout/view_goal_add" />

        <include
            android:id="@+id/addHabitBottomSheet"
            layout="@layout/view_habit_add" />

        <include
            android:id="@+id/selectNoteTypeBottomSheet"
            layout="@layout/view_select_note_type" />

        <include
            android:id="@+id/affirmationView"
            layout="@layout/view_affirmation"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            android:background="@drawable/bg_progress_light"-->
            <!--            android:indeterminateTint="@color/colorProgressBarIndeterminateTint"-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>