<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.vm.SettingsViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.settings.SettingsFragment.Handler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsContainer"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="66dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/Text24.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:letterSpacing="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--android:textColor="@color/colorFragmentSettingsTitleText"-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/logoutContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title">
                    <!--            android:backgroundTint="@color/colorFragmentSettingsLogoutBackgroundTint"-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/logout"
                        style="@style/Text16.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.2"
                        android:onClick="@{handler::onLogoutClicked}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp" />
                    <!--            android:textColor="@color/colorFragmentSettingsLogoutText"-->
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@id/title">
                    <!--android:backgroundTint="@color/colorFragmentSettingsUserBlockBackgroundTint"-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:animateLayoutChanges="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/relationship_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/name"
                            style="@style/Text16.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:letterSpacing="0.1"
                            app:layout_constraintBottom_toBottomOf="@id/icon"
                            app:layout_constraintStart_toEndOf="@id/icon"
                            app:layout_constraintTop_toTopOf="@id/icon" />
                        <!--android:textColor="@color/colorFragmentSettingsPushTitleText"-->
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/generalBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@id/userBlock">
                    <!--android:backgroundTint="@color/colorFragmentSettingsGeneralBlockBackgroundTint"-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/themeBlock"
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="6dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/themeTitle"
                                style="@style/Text16.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                android:paddingVertical="6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--android:textColor="@color/colorFragmentSettingsPushTitleText"-->
                            <com.suke.widget.SwitchButton
                                android:id="@+id/themeSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:padding="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:sb_button_color="#F1F1F2"
                                app:sb_checked="true"
                                app:sb_checked_color="#1a2430"
                                app:sb_enable_effect="true"
                                app:sb_shadow_effect="true"
                                app:sb_show_indicator="false"
                                app:sb_uncheck_color="@android:color/transparent"
                                app:sb_uncheckcircle_color="@android:color/transparent" />
                            <!--
                                                        app:sb_checked="false"
                                                        app:sb_enable_effect="true"
                                                        app:sb_shadow_effect="true"
                                                        app:sb_show_indicator="false"
                                                        app:sb_border_width="0dp"
                                                        app:sb_checkline_width="0dp"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separatorTheme"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/themeBlock" />
                        <!--android:background="@color/colorFragmentSettingsSeparatorLocaleBackground"-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/pushBlock"
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="6dp"
                            app:layout_constraintTop_toBottomOf="@id/themeBlock">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/pushTitle"
                                style="@style/Text16.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--android:textColor="@color/colorFragmentSettingsPushTitleText"-->
<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:id="@+id/pushValue"-->
<!--                                style="@style/Text12.Light"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:letterSpacing="0.1"-->
<!--                                android:paddingBottom="8dp"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toBottomOf="@id/pushTitle" />-->

                            <com.suke.widget.SwitchButton
                                android:id="@+id/pushSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:padding="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:sb_button_color="#F1F1F2"
                                app:sb_checked="true"
                                app:sb_checked_color="#1a2430"
                                app:sb_enable_effect="true"
                                app:sb_shadow_effect="true"
                                app:sb_show_indicator="false"
                                app:sb_uncheck_color="@android:color/transparent"
                                app:sb_uncheckcircle_color="@android:color/transparent" />
                            <!--                    android:textColor="@color/colorFragmentSettingsPushValueText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separatorLocale"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/pushBlock" />
                        <!--android:background="@color/colorFragmentSettingsSeparatorLocaleBackground"-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/localeBlock"
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="6dp"
                            app:layout_constraintTop_toBottomOf="@id/pushBlock">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/localeTitle"
                                style="@style/Text16.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                android:paddingTop="6dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--android:textColor="@color/colorFragmentSettingsLocaleTitleText"-->
                            <com.skydoves.powerspinner.PowerSpinnerView
                                android:id="@+id/localeSpinner"
                                style="@style/Text12.Light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-10dp"
                                android:layout_marginTop="-10dp"
                                android:layout_marginEnd="-10dp"
                                android:gravity="start|center_vertical"
                                android:letterSpacing="0.1"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/localeTitle"
                                app:spinner_arrow_gravity="end"
                                app:spinner_divider_show="false"
                                app:spinner_divider_size="0.4dp"
                                app:spinner_item_array="@array/locale_values"
                                app:spinner_popup_animation="fade" />
                            <!--                    app:spinner_arrow_tint="@color/colorFragmentSettingsLocaleSpinnerArrowTint"
                                                    android:textColor="@color/colorFragmentSettingsLocaleSpinnerText"
                                                    android:textColorHint="@color/colorFragmentSettingsLocaleSpinnerHint"
                                                    app:spinner_divider_color="@color/colorFragmentSettingsLocaleSpinnerDivider"
                                                    app:spinner_popup_background="@color/colorFragmentSettingsLocaleSpinnerPopupBackground"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/localeValue"
                                style="@style/Text12.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/localeTitle" />
                            <!--                    android:textColor="@color/colorFragmentSettingsLocaleValueText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separator1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/localeBlock" />
                        <!--android:background="@color/colorFragmentSettingsSeparator1Background"-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/difficultyBlock"
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="6dp"
                            app:layout_constraintTop_toBottomOf="@id/localeBlock">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/difficultyTitle"
                                style="@style/Text16.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                android:paddingTop="6dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--android:textColor="@color/colorFragmentSettingsDifficultyTitleText"-->
                            <com.skydoves.powerspinner.PowerSpinnerView
                                android:id="@+id/difficultySpinner"
                                style="@style/Text12.Light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-10dp"
                                android:layout_marginTop="-10dp"
                                android:layout_marginEnd="-10dp"
                                android:gravity="start|center_vertical"
                                android:letterSpacing="0.1"
                                android:padding="10dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/difficultyTitle"
                                app:spinner_arrow_gravity="end"
                                app:spinner_divider_show="false"
                                app:spinner_divider_size="0.4dp"
                                app:spinner_item_array="@array/difficulty_values"
                                app:spinner_popup_animation="fade" />
                            <!--                    android:textColor="@color/colorFragmentSettingsDifficultySpinnerText"
                                                    app:spinner_arrow_tint="@color/colorFragmentSettingsDifficultySpinnerArrowTint"
                                                    android:textColorHint="@color/colorFragmentSettingsDifficultySpinnerHint"
                                                    app:spinner_popup_background="@color/colorFragmentSettingsDifficultySpinnerPopupBackground"
                                                    app:spinner_divider_color="@color/colorFragmentSettingsDifficultySpinnerDivider"-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/difficultyValue"
                                style="@style/Text12.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/difficultyTitle" />
                            <!--                    android:textColor="@color/colorFragmentSettingsDifficultyValueText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/footerBlockCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:layout_constraintTop_toBottomOf="@id/generalBlock">
                    <!--android:backgroundTint="@color/colorFragmentSettingsFooterBlockBackgroundTint"-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/footerBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/versionBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/version"
                                style="@style/Text12.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                    android:textColor="@color/colorFragmentSettingsVersionText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separator2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/versionBlock" />
                        <!--                android:background="@color/colorFragmentSettingsSeparatorBackground"-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/aboutBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{handler::onAboutClicked}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            app:layout_constraintTop_toBottomOf="@id/versionBlock">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/about"
                                style="@style/Text12.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                    android:textColor="@color/colorFragmentSettingsAboutText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separator3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/aboutBlock" />
                        <!--android:background="@color/colorFragmentSettingsSeparatorBackground"-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/faqBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{handler::onFaqBlockClicked}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            app:layout_constraintTop_toBottomOf="@id/aboutBlock">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/faq"
                                style="@style/Text12.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                    android:textColor="@color/colorFragmentSettingsFaqText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separator4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/faqBlock" />
                        <!--android:background="@color/colorFragmentSettingsSeparatorBackground"-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rateBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{handler::onRateBlockClicked}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            app:layout_constraintTop_toBottomOf="@id/faqBlock">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/rate"
                                style="@style/Text12.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                    android:textColor="@color/colorFragmentSettingsRateText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separator5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="16dp"
                            app:layout_constraintTop_toBottomOf="@id/rateBlock" />
                        <!--android:background="@color/colorFragmentSettingsSeparatorBackground"-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/writeBlock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:onClick="@{handler::onWriteBlockClicked}"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            app:layout_constraintTop_toBottomOf="@id/separator5">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/write"
                                style="@style/Text12.Light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="0.1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--                    android:textColor="@color/colorFragmentSettingsWriteText"-->
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:elevation="20dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/colorLightBlur"
            android:onClick="@{handler::onBlurClicked}"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aboutText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/logo_removebg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aboutTextTitle"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.1"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>