<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.vm.BaseViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.diary.DiaryFragment.Handler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.activity.main.MainActivity">
<!--android:background="@color/colorFragmentDiaryBackground"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/Text24.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--android:textColor="@color/colorFragmentDiaryTitleText"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emptyText"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:letterSpacing="0.1"
                    app:layout_constraintTop_toBottomOf="@id/title" />
<!--android:textColor="@color/colorFragmentDiaryEmptyTextText"-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/emptyAnim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/empty_anim"
                    app:lottie_repeatMode="reverse" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontalRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <View
                    android:id="@+id/habitsSpotlightView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/horizontalRecycler"
                    app:layout_constraintTop_toTopOf="@id/horizontalRecycler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="72dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontalRecycler" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/info"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="@{handler::onInfoClicked}"
                    android:src="@drawable/ic_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--                android:tint="@color/colorFragmentDiaryInfoTint"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{handler::onBlurClicked}"
            android:visibility="gone" />
<!--android:background="@color/colorBlur"-->
        <include
            android:id="@+id/viewPagerBottomSheet"
            layout="@layout/view_notes_viewpager" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>