<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.vm.UserAchievementsViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.achievements.AchievementsFragment.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chartsBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ramijemli.percentagechartview.PercentageChartView
                    android:id="@+id/expChart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    app:pcv_animDuration="1800"
                    app:pcv_animInterpolator="anticipate_overshoot"
                    app:pcv_backgroundColor="@color/colorFragmentAchievementsExpChartBackground"
                    app:pcv_gradientColors="#298729 , #30678d , #1f2f3f"
                    app:pcv_gradientType="radial"
                    app:pcv_mode="fill"
                    app:pcv_orientation="counter_clockwise"
                    app:pcv_progress="100"
                    app:pcv_startAngle="90"
                    app:pcv_textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/level"
                    android:textColor="@color/colorFragmentAchievementsExpChartTitleText" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.ramijemli.percentagechartview.PercentageChartView
                    android:id="@+id/efficiencyChart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    app:pcv_animDuration="1800"
                    app:pcv_animInterpolator="anticipate_overshoot"
                    app:pcv_backgroundColor="@color/colorFragmentAchievementsEfficiencyChartBackground"
                    app:pcv_gradientColors="#298729 , #30678d , #1f2f3f"
                    app:pcv_gradientType="radial"
                    app:pcv_mode="fill"
                    app:pcv_orientation="counter_clockwise"
                    app:pcv_progress="100"
                    app:pcv_startAngle="90"
                    app:pcv_textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/efficiency"
                    android:textColor="@color/colorFragmentAchievementsEfficiencyChartTitleText" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/viewPagerBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/chartsBlock">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@color/colorFragmentAchievementsViewPagerBackground">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorFragmentAchievementsViewSeparatorBackground" />

                <com.gigamole.navigationtabstrip.NavigationTabStrip
                    android:id="@+id/nts_center"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    app:nts_active_color="@color/colorFragmentAchievementsNtsCenterActive"
                    app:nts_color="@color/colorFragmentAchievementsNtsCenter"
                    app:nts_corners_radius="3.5dp"
                    app:nts_factor="0.8"
                    app:nts_gravity="bottom"
                    app:nts_inactive_color="@color/colorFragmentAchievementsNtsCenterInactive"
                    app:nts_titles="@array/achievements_tabs"
                    app:nts_type="point"
                    app:nts_weight="7dp" />

            </FrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="202dp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>