<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.ui.auth.AuthViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.auth.AuthFragment.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTgPrimaryDark"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.main.MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signInBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorTgPrimary"
            android:elevation="16dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailTitle"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Email"
                    android:textColor="@color/colorTgText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="start"
                    android:hint="test@upgrade.ru"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorTgText"
                    android:textColorHint="@color/colorLightGray"
                    app:layout_constraintTop_toBottomOf="@id/emailTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordTitle"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Password"
                    android:textColor="@color/colorTgText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="start"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorTgText"
                    android:textColorHint="@color/colorLightGray"
                    app:layout_constraintTop_toBottomOf="@id/passwordTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signInButton"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:background="@color/colorTgWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{handler::signInClicked}"
                    android:paddingVertical="8dp"
                    android:text="Войти"
                    android:textColor="@color/colorTgPrimary"
                    app:layout_constraintTop_toBottomOf="@id/password" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signUpBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorTgPrimary"
            android:elevation="16dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailTitleSignUp"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Email"
                    android:textColor="@color/colorTgText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailSignUp"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="start"
                    android:hint="test@upgrade.ru"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorTgText"
                    android:textColorHint="@color/colorLightGray"
                    app:layout_constraintTop_toBottomOf="@id/emailTitleSignUp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordTitleSignUp"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Password"
                    android:textColor="@color/colorTgText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailSignUp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordSignUp"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="start"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorTgText"
                    android:textColorHint="@color/colorLightGray"
                    app:layout_constraintTop_toBottomOf="@id/passwordTitleSignUp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordRepeatTitleSignUp"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Repeat password"
                    android:textColor="@color/colorTgText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordSignUp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordRepeatSignUp"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="start"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textColor="@color/colorTgText"
                    android:textColorHint="@color/colorLightGray"
                    app:layout_constraintTop_toBottomOf="@id/passwordRepeatTitleSignUp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signUpButton"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:background="@color/colorTgWhite"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{handler::signUpClicked}"
                    android:paddingVertical="8dp"
                    android:text="Зарегистрироваться"
                    android:textColor="@color/colorTgPrimary"
                    app:layout_constraintTop_toBottomOf="@id/passwordRepeatSignUp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorTgPrimary"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{handler::openSignInBlock}"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toTopOf="@id/signUp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text14.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Войти"
                android:textColor="@color/colorTgWhite" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorWhite"
            android:backgroundTint="@color/colorTgPrimary"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{handler::openSignUpBlock}"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text14.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"

                android:gravity="center"
                android:text="Зарегистрироваться"
                android:textColor="@color/colorTgWhite" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>