<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.ui.auth.AuthViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.auth.AuthFragment.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/authContaienr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.main.MainActivity">
<!--        android:background="@color/colorFragmentAuthBackground"-->

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/logo_removebg"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signInBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:elevation="16dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--android:background="@color/colorFragmentAuthSignInBlockBackground"
            android:backgroundTint="@color/colorFragmentAuthSignInBlockBackgroundTint"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailTitle"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--android:textColor="@color/colorFragmentAuthEmailTitleText"-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/emailTitle" />
<!--                android:background="@drawable/bg_edittext_light"-->
<!--android:textColor="@color/colorFragmentAuthEmailText"
                    android:textColorHint="@color/colorFragmentAuthEmailHint"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordTitle"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email" />
<!--android:textColor="@color/colorFragmentAuthPasswordTitleText"-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="start"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/passwordTitle" />
<!--                android:background="@drawable/bg_edittext_light"-->
<!--android:textColor="@color/colorFragmentAuthPasswordText"
                    android:textColorHint="@color/colorFragmentAuthPasswordHint"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signInButton"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{handler::signInClicked}"
                    android:paddingVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@id/password" />
<!--android:background="@color/colorFragmentAuthSignInButtonBackground"
android:textColor="@color/colorFragmentAuthSignInButtonText"-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signUpBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0"
            android:elevation="16dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--android:background="@color/colorFragmentAuthSignUpBlockBackground"
            android:backgroundTint="@color/colorFragmentAuthSignUpBlockBackgroundTint"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailTitleSignUp"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--android:textColor="@color/colorFragmentAuthEmailTitleSignUpText"-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/emailSignUp"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/emailTitleSignUp" />
<!--                android:background="@drawable/bg_edittext_light"-->
<!--android:textColor="@color/colorFragmentAuthEmailSignUpText"
                    android:textColorHint="@color/colorFragmentAuthEmailSignUpHint"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordTitleSignUp"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailSignUp" />
<!--android:textColor="@color/colorFragmentAuthPasswordTitleSignUpText"-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordSignUp"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="start"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/passwordTitleSignUp" />
<!--                android:background="@drawable/bg_edittext_light"-->
<!--android:textColor="@color/colorFragmentAuthPasswordSignUpText"
                    android:textColorHint="@color/colorFragmentAuthPasswordSignUpHint"-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordRepeatTitleSignUp"
                    style="@style/Text12.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordSignUp" />
<!--android:textColor="@color/colorFragmentAuthRepeatPasswordTitleSignUpText"-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/passwordRepeatSignUp"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="start"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:lines="2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/passwordRepeatTitleSignUp" />
<!--                android:background="@drawable/bg_edittext_light"-->
<!--android:textColor="@color/colorFragmentAuthRepeatPasswordSignUpText"
                    android:textColorHint="@color/colorFragmentAuthRepeatPasswordSignUpHint"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/signUpButton"
                    style="@style/Text14.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{handler::signUpClicked}"
                    android:paddingVertical="8dp"
                    app:layout_constraintTop_toBottomOf="@id/passwordRepeatSignUp" />
<!--
android:background="@color/colorFragmentAuthSignUpButtonBackground"
                    android:textColor="@color/colorFragmentAuthSignUpButtonText"
-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{handler::openSignInBlock}"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toTopOf="@id/signUp">
<!--android:background="@color/colorFragmentAuthSignInBackground"
            android:backgroundTint="@color/colorFragmentAuthSignInBackgroundTint"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signInTitle"
                style="@style/Text14.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                 />
<!--            android:textColor="@color/colorFragmentAuthSignInText"-->
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{handler::openSignUpBlock}"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent">
<!--android:background="@color/colorFragmentAuthSignUpBackground"
            android:backgroundTint="@color/colorFragmentAuthSignUpBackgroundTint"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signUpTitle"
                style="@style/Text14.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                />
<!--            android:textColor="@color/colorFragmentAuthSignUpText" -->
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>