<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.velkonost.upgrade.model.Interest" />

        <variable
            name="handler"
            type="com.velkonost.upgrade.ui.diary.adapter.viewpager.NotesPagerViewHolder.Handler" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorTgPrimary"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chill_logo"
                app:layout_constraintBottom_toBottomOf="@id/noteType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/noteType"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_goal"
                android:tint="@color/colorTgGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/interestName"
                style="@style/Text16.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="end"
                android:letterSpacing="0.1"
                android:text="name interest"
                android:textColor="@color/colorTgWhite"
                app:layout_constraintBottom_toBottomOf="@id/noteType"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount"
                style="@style/Text12.Light"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:paddingVertical="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorTgWhite"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon" />

            <!--            <View-->
            <!--                android:id="@+id/separator"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:background="@color/colorTgGray"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/date" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/icon" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        style="@style/Text14.Light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:textColor="@color/colorTgWhite" />

                    <TextView
                        android:id="@+id/wasteTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text12.Light"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="end"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="8dp"
                        android:background="@drawable/bg_waste_time"
                        android:textColor="@color/colorTgWhite"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date"
                        style="@style/Text12.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="end"
                        android:letterSpacing="0.1"
                        android:textColor="@color/colorTgText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/amount" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="6dp"
                android:backgroundTint="@color/colorTgPrimaryDark"
                android:clickable="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:innerRadius="0dp"
                app:cardCornerRadius="80dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorTgWhite" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>