<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:clickable="false"
        android:focusable="false"
        android:text="Header"
        style="@style/Text12.Light"
        android:letterSpacing="0.2"
        android:gravity="center"
        android:paddingVertical="3dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/bg_sticky_header"
        android:textColor="@color/colorTgWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>