<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.ui.welcome.WelcomeViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.activity.main.MainActivity.Handler" />

        <variable
            name="noteId"
            type="String"
            android:value="null" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideline">
            <!--android:background="@drawable/background_bottom_sheet_light"-->
            <View
                android:id="@+id/viewHeader"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:background="@drawable/snack_neutral_gradient_light"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Text24.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                app:layout_constraintTop_toBottomOf="@id/viewHeader" />
            <!--android:textColor="@color/colorViewHabitAddTitleText"-->
            <ru.get.better.ui.view.CustomWheelPickerView
                android:id="@+id/icon"
                android:layout_width="120dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText"
                style="@style/Text14.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:letterSpacing="0.1"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="12dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/title" />
            <!--            android:textColor="@color/colorViewHabitAddEditTextText"
                            android:textColorHint="@color/colorViewHabitAddEditTextHint"-->
            <!--android:background="@drawable/bg_edittext_light"-->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editAmount"
                style="@style/Text14.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:inputType="number"
                android:letterSpacing="0.1"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/editText" />
            <!--            android:textColor="@color/colorViewHabitAddEditAmountText"
                            android:textColorHint="@color/colorViewHabitAddEditAmountHint"-->
            <!--android:background="@drawable/bg_edittext_light"-->
            <com.alanvan.segmented_control.SegmentedControlGroup
                android:id="@+id/regularityControlGroupLight"
                style="@style/Text10.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorLightViewHabitAddRegularityControlGroupBackgroundTint"
                app:customDividerColor="@color/colorLightViewHabitAddRegularityControlGroupCustomDivider"
                app:customShadowColor="@color/colorLightViewHabitAddRegularityControlGroupCustomShadow"
                app:customSliderColor="@color/colorLightViewHabitAddRegularityControlGroupCustomSlider"
                app:layout_constraintEnd_toEndOf="@id/editAmount"
                app:layout_constraintStart_toStartOf="@id/editAmount"
                app:layout_constraintTop_toBottomOf="@id/editAmount">

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/dailyPointLight"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:lines="1" />
                <!--android:textColor="@color/colorViewHabitAddDailyPointText" -->
                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/weeklyPointLight"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:lines="1" />
                <!--                android:textColor="@color/colorViewHabitAddWeeklyPointText"-->
            </com.alanvan.segmented_control.SegmentedControlGroup>

            <com.alanvan.segmented_control.SegmentedControlGroup
                android:id="@+id/regularityControlGroupDark"
                style="@style/Text10.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorDarkViewHabitAddRegularityControlGroupBackgroundTint"
                app:customDividerColor="@color/colorDarkViewHabitAddRegularityControlGroupCustomDivider"
                app:customShadowColor="@color/colorDarkViewHabitAddRegularityControlGroupCustomShadow"
                app:customSliderColor="@color/colorDarkViewHabitAddRegularityControlGroupCustomSlider"
                app:layout_constraintEnd_toEndOf="@id/editAmount"
                app:layout_constraintStart_toStartOf="@id/editAmount"
                app:layout_constraintTop_toBottomOf="@id/editAmount">

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/dailyPointDark"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:lines="1"

                    />
                <!--android:textColor="@color/colorViewHabitAddDailyPointText" -->
                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/weeklyPointDark"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:lines="1" />
                <!--                android:textColor="@color/colorViewHabitAddWeeklyPointText"-->
            </com.alanvan.segmented_control.SegmentedControlGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                style="@style/Text14.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon" />
            <!--android:textColor="@color/colorViewHabitAddDateText"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/length"
                style="@style/Text14.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="0/2000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon" />
            <!--android:textColor="@color/colorViewHabitAddLengthText"-->
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/date" />
            <!--android:background="@color/colorViewHabitAddSeparatorBackground"-->
            <com.alanvan.segmented_control.SegmentedControlGroup
                android:id="@+id/pointsStateControlGroupLight"
                style="@style/Text10.Light"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorLightViewHabitAddPointsStateControlGroupBackgroundTint"
                app:customDividerColor="@color/colorLightViewHabitAddPointsStateControlGroupCustomDivider"
                app:customShadowColor="@color/colorLightViewHabitAddPointsStateControlGroupCustomShadow"
                app:customSliderColor="@color/colorLightViewHabitAddPointsStateControlGroupCustomSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator">

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/positivePointLight"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:lines="1"
                    android:text="+" />
                <!--                android:textColor="@color/colorViewHabitAddPositivePointText" -->

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/zeroPointLight"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0" />
                <!--android:textColor="@color/colorViewHabitAddZeroPointText"-->
                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/negativePointLight"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="-" />
                <!--android:textColor="@color/colorViewHabitAddNegativePointText"-->
            </com.alanvan.segmented_control.SegmentedControlGroup>

            <com.alanvan.segmented_control.SegmentedControlGroup
                android:id="@+id/pointsStateControlGroupDark"
                style="@style/Text10.Light"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorDarkViewHabitAddPointsStateControlGroupBackgroundTint"
                app:customDividerColor="@color/colorDarkViewHabitAddPointsStateControlGroupCustomDivider"
                app:customShadowColor="@color/colorDarkViewHabitAddPointsStateControlGroupCustomShadow"
                app:customSliderColor="@color/colorDarkViewHabitAddPointsStateControlGroupCustomSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator">

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/positivePointDark"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:lines="1"
                    android:text="+" />
                <!--                android:textColor="@color/colorViewHabitAddPositivePointText" -->

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/zeroPointDark"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0" />
                <!--android:textColor="@color/colorViewHabitAddZeroPointText"-->
                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/negativePointDark"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="-" />
                <!--android:textColor="@color/colorViewHabitAddNegativePointText"-->
            </com.alanvan.segmented_control.SegmentedControlGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addPost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="56dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--android:background="@drawable/snack_neutral_gradient_light"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    style="@style/Text18.Light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--android:textColor="@color/colorViewHabitAddTvMessageText"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>