<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.get.better.ui.welcome.WelcomeViewModel" />

        <variable
            name="handler"
            type="ru.get.better.ui.activity.main.MainActivity.Handler" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetContainer"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:animateLayoutChanges="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="16dp"
                android:animateLayoutChanges="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--android:background="@drawable/background_bottom_sheet_light"-->
                <View
                    android:id="@+id/viewHeader"
                    android:layout_width="60dp"
                    android:layout_height="4dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--android:background="@drawable/snack_neutral_gradient_light"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/Text20.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    app:layout_constraintTop_toBottomOf="@id/viewHeader" />
                <!--android:textColor="@color/colorViewDetailInterestTitleText"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount"
                    style="@style/Text30.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />
                <!--android:textColor="@color/colorViewDetailInterestAmountText"-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountMax"
                    style="@style/Text14.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount" />
                <!--android:textColor="@color/colorViewDetailInterestAmountMaxText"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/notesAmount"
                    style="@style/Text14.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountMax" />
                <!--android:textColor="@color/colorViewDetailInterestNotesAmountText"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/startValue"
                    style="@style/Text14.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notesAmount" />
                <!--android:textColor="@color/colorViewDetailInterestStartValueText"-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentValue"
                    style="@style/Text14.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/startValue" />
                <!--android:textColor="@color/colorViewDetailInterestCurrentValueText"-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:innerRadius="0dp"
                    app:cardCornerRadius="80dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <!--android:backgroundTint="@color/colorViewDetailInterestEditBackgroundTint"-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit" />
                    <!--android:tint="@color/colorViewDetailInterestEditTint"-->
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>