<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.velkonost.upgrade.ui.welcome.WelcomeViewModel" />

        <variable
            name="handler"
            type="com.velkonost.upgrade.ui.activity.main.MainActivity.Handler" />

        <variable
            name="noteId"
            type="String"
            android:value="null"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_bottom_sheet"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideline">

            <View
                android:id="@+id/viewHeader"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:background="@drawable/snack_neutral_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Text24.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="Добавить запись"
                android:textColor="@color/colorText"
                app:layout_constraintTop_toTopOf="parent" />

            <com.velkonost.upgrade.ui.view.CustomWheelPickerView
                android:id="@+id/icon"
                android:layout_width="120dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText"
                style="@style/Text14.Light"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@null"
                android:backgroundTint="@color/colorText"
                android:gravity="start"
                android:hint="Например, утренняя зарядка, прочитана глава книги, новое знакомство"
                android:letterSpacing="0.1"
                android:maxLength="2000"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorLightGray"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                style="@style/Text14.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/length"
                style="@style/Text14.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="0/2000"
                android:textColor="@color/colorGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLightGray"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <com.alanvan.segmented_control.SegmentedControlGroup
                android:id="@+id/pointsStateControlGroup"
                style="@style/Text10.Light"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorWhite"
                app:customDividerColor="@color/colorWhite"
                app:customShadowColor="@color/colorWhite"
                app:customSliderColor="@color/colorBlueLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator">

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/positivePoint"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:text="+ 0,1"
                    android:textColor="@color/colorPrimaryGreen" />

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/zeroPoint"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="@color/colorText" />

                <com.alanvan.segmented_control.SegmentedControlButton
                    android:id="@+id/negativePoint"
                    style="@style/Text10.Medium"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="- 0,1"
                    android:textColor="@color/colorPrimaryRed" />

            </com.alanvan.segmented_control.SegmentedControlGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addPost"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="56dp"
                android:clickable="true"
                android:focusable="true"

                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/snack_neutral_gradient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    style="@style/Text18.Light"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:letterSpacing="0.2"
                    android:text="Сохранить"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>