<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="ru.get.better.ui.view.LockableBottomSheetBehavior"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!--android:background="@drawable/background_bottom_sheet_light"-->
            <View
                android:id="@+id/viewHeader"
                android:layout_width="60dp"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:background="@drawable/snack_neutral_gradient_light"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Text24.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:letterSpacing="0.1"
                app:layout_constraintTop_toBottomOf="@id/viewHeader" />

            <TextView
                android:id="@+id/tagsAll"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tagsClear"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRecycler"
                app:layout_constraintTop_toBottomOf="@id/tagsClear"
                app:layout_constraintBottom_toTopOf="@id/tagsBtnsBlock"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tagsBtnsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toBottomOf="@id/tagsRecycler"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tagsCancel"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="16sp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"/>

                <TextView
                    android:id="@+id/tagsSubmit"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--android:textColor="@color/colorViewHabitAddTitleText"-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>